    // Draws a diagonal line
    function void drawDiagonalLine(int x1, int y1, int x2, int y2) {
        // lecture slide algorithm - results in a thicker line (no "anti-aliased" steps) than the provided reference screenshot
        var int dx, dy, stepX, stepY, a, b, diff;

        let dx = x2 - x1;
        let dy = y2 - y1;
        if (dx > 0) {
            let stepX = 1;
        } else {
            let stepX = -1;
        }
        if (dy > 0) {
            let stepY = 1;
        } else {
            let stepY = -1;
        }
        while ((Math.abs(a - dx) > 0) | (Math.abs(b - dy) > 0)) {
            do Screen.drawPixel(x1 + a, y1 + b);
            if (diff < 0) {
                let a = a + stepX;
                let diff = diff + Math.abs(dy);
            } else {
                let b = b + stepY;
                let diff = diff - Math.abs(dx);
            }
        }

        return;
    }

